<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Techspirse non credit JS class</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            header{
                background-color: #4caf50;
                color:#fff;
                padding: 10px 15px;
                text-align: center;
            }
            p{
                font-size: 24px;
            }
            nav{
                display: flex;
                justify-content: center;
                position: sticky;
                top: 0;
                gap:14px;
                padding:16px 0;
                background-color: #333;
            }
            
            nav a{
                padding: 5px 10px;
                color:white;
                text-decoration: none;

            }
            nav a:hover{
                border-radius: 9px;
                background-color:lightgray;
                padding: 5px 10px;
            }

            .container{
                border: solid;
                max-width: 1024px;
                margin: 0 auto; 
                padding: 20px;
                
            }
            section{
                margin-bottom: 20px;
            }
            .card{
                border: 1px dotted black;
                border-radius: 9px;
            }



        </style>
    </head>
    <body>
        
<header>
    <h1>
        Let's learn html, css and JS
    </h1>
    <p>Your journey towards IT</p>
</header>
<nav>
    <a href="#html">Html</a>
    <a href="#css">CSS</a>
    <a href="#js">Js</a>
    <a href="#react">React</a>
</nav>
<div class="container">
    <section id="javascript">
        <h2>javascript class</h2>
        <div class="card">
    <h3>whar is js</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem culpa ullam error ex esse incidunt rerum reprehenderit harum! Dolores aliquam necessitatibus voluptatibus quae. Molestiae, illum nemo non facere ducimus natus!
    Nobis minima, atque error fugit sapiente numquam harum impedit delectus! Doloribus rem amet officiis autem blanditiis placeat corporis, ad
     nobis explicabo possimus fugit neque cum asperiores quasi quas deleniti debitis?
    </p>
        </div> <!--card close-->
    </section>

</div> <!--container-->




<br><br><br><br><br><br><br>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
<p>fjf</p>
    </body>
  
</html>